# MIF 2.1
# MIF Example File: prob4.mif
# Description: Test problem for time-varying uniaxial anisotropy

set pi [expr 4*atan(1.0)]
set mu0 [expr 4*$pi*1e-7]


set xsize  500e-9
set ysize  125e-9
set zsize  3e-9
set cellsizex 2.5e-9
set cellsizey 2.5e-9
set cellsizez 3.0e-9
set Ms 800.0E3
set Kani 0.0
set Aex 13e-12

Parameter solver rkf54s  ;# One of rk2, rk2heun, rk4,
                        ## rkf54, rkf54m, or rkf54s
                        
Specify Oxs_BoxAtlas:atlas [subst {
      xrange {0 $xsize}
      yrange {0 $ysize}
      zrange {0 $zsize}
}]


Specify Oxs_RectangularMesh:mesh [subst {
  cellsize {$cellsizex $cellsizey $cellsizez}
  atlas :atlas
}]

Specify Oxs_GPU_UniformExchange_New [subst {
  A  $Aex
}]

Specify GPU_UniaxialAnisotropy_New [subst {
	K1  $Kani
	axis {1 0 0}
}]

Specify GPU_FixedZeeman [subst {
    multiplier [expr {1/(10000*$mu0)}]
    field {-355.0 -63.0 0}
}]

	
# Demag
Specify GPU_Demag {}

Specify Oxs_GPU_RungeKuttaEvolve [subst {
  gamma_G 2.211e5
  alpha 0.02
  method $solver
}]

#max_timestep 1e-16

Specify Oxs_GPU_TimeDriver [subst {
 basename prob4bGPUFLT
 vector_field_output_format {text %.7g}
 scalar_output_format %.15g
 evolver Oxs_GPU_RungeKuttaEvolve
 mesh :mesh
 stopping_time 1e-9
 stopping_dm_dt 0.01
 Ms {$Ms}
 m0 { Oxs_FileVectorField {
   atlas :atlas
   norm  1
   file ./stdprob4-start.omf
 } }
}]